<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1970-2021_DISASTERS.xlsx - emdat data' inline='true' name='federated.1o4gss314ymti21857ehh153wl5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1970-2021_DISASTERS.xlsx - emdat data' name='textscan.04fazef1d8rxb21bnqxyo0t62dsu'>
            <connection class='textscan' directory='/Users/cdmstudent/Documents' filename='1970-2021_DISASTERS.xlsx - emdat data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='1970-2021_DISASTERS.xlsx - emdat data-2' name='textscan.1al0smi0tj3vcz1goyohm0bmaxwv'>
            <connection class='textscan' directory='/Users/cdmstudent/Downloads' filename='1970-2021_DISASTERS.xlsx - emdat data-2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1al0smi0tj3vcz1goyohm0bmaxwv' name='1970-2021_DISASTERS.xlsx - emdat data-2.csv' table='[1970-2021_DISASTERS.xlsx - emdat data-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Dis No' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Seq' ordinal='2' />
            <column datatype='string' name='Glide' ordinal='3' />
            <column datatype='string' name='Disaster Group' ordinal='4' />
            <column datatype='string' name='Disaster Subgroup' ordinal='5' />
            <column datatype='string' name='Disaster Type' ordinal='6' />
            <column datatype='string' name='Disaster Subtype' ordinal='7' />
            <column datatype='string' name='Disaster Subsubtype' ordinal='8' />
            <column datatype='string' name='Event Name' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='ISO' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Origin' ordinal='15' />
            <column datatype='string' name='Associated Dis' ordinal='16' />
            <column datatype='string' name='Associated Dis2' ordinal='17' />
            <column datatype='string' name='OFDA Response' ordinal='18' />
            <column datatype='string' name='Appeal' ordinal='19' />
            <column datatype='string' name='Declaration' ordinal='20' />
            <column datatype='integer' name='Aid Contribution' ordinal='21' />
            <column datatype='integer' name='Dis Mag Value' ordinal='22' />
            <column datatype='string' name='Dis Mag Scale' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='datetime' name='Local Time' ordinal='26' />
            <column datatype='string' name='River Basin' ordinal='27' />
            <column datatype='integer' name='Start Year' ordinal='28' />
            <column datatype='integer' name='Start Month' ordinal='29' />
            <column datatype='integer' name='Start Day' ordinal='30' />
            <column datatype='integer' name='End Year' ordinal='31' />
            <column datatype='integer' name='End Month' ordinal='32' />
            <column datatype='integer' name='End Day' ordinal='33' />
            <column datatype='integer' name='Total Deaths' ordinal='34' />
            <column datatype='integer' name='No Injured' ordinal='35' />
            <column datatype='integer' name='No Affected' ordinal='36' />
            <column datatype='integer' name='No Homeless' ordinal='37' />
            <column datatype='integer' name='Total Affected' ordinal='38' />
            <column datatype='integer' name='Reconstruction Costs (&apos;000 US$)' ordinal='39' />
            <column datatype='integer' name='Insured Damages (&apos;000 US$)' ordinal='40' />
            <column datatype='integer' name='Total Damages (&apos;000 US$)' ordinal='41' />
            <column datatype='real' name='CPI' ordinal='42' />
            <column datatype='integer' name='Adm Level' ordinal='43' />
            <column datatype='string' name='Admin1 Code' ordinal='44' />
            <column datatype='string' name='Admin2 Code' ordinal='45' />
            <column datatype='string' name='Geo Locations' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dis No]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glide]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Group]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subgroup]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subtype]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subsubtype]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Dis]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Dis2]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFDA Response]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aid Contribution]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis Mag Value]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis Mag Scale]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Time]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[River Basin]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Month]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Day]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Month]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Day]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Injured]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Affected]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Homeless]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Affected]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconstruction Costs (&apos;000 US$)]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Damages (&apos;000 US$)]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damages (&apos;000 US$)]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adm Level]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin1 Code]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2 Code]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Locations]</local-name>
            <parent-name>[1970-2021_DISASTERS.xlsx - emdat data-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year2' datatype='integer' name='[Calculation_1446711043238985732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Year])' />
      </column>
      <column caption='CalculatedYear' datatype='date' name='[Calculation_1446711043239116805]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_1446711043238985732],1,1)' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Dis Mag Value1' datatype='integer' name='[Dis Mag Value]' role='measure' type='quantitative' />
      <column caption='Disaster_Type' datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[End Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[End Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Local Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Start Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Start Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
      <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;1970-1979&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980-1989&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990-1999&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2009&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2019&quot;'>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
          </bin>
          <bin default-name='false' value='&quot;2020-2021&quot;'>
            <value>2020</value>
            <value>2021</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1970-2021_DISASTERS.xlsx - emdat data-2.csv' datatype='table' name='[__tableau_internal_object_id__].[1970-2021_DISASTERS.xlsx - emdat data-2.csv_4C5E07109C314855A8415BBCBED3C4B9]' role='measure' type='quantitative' />
      <column-instance column='[Dis Mag Value]' derivation='CountD' name='[ctd:Dis Mag Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dis Mag Value]' derivation='Max' name='[max:Dis Mag Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dis Mag Value]' derivation='Min' name='[min:Dis Mag Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dis Mag Value]' derivation='None' name='[none:Dis Mag Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dis Mag Value]' derivation='None' name='[none:Dis Mag Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Continent,Decades)' hidden='true' name='[Action (Continent,Decades)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent,Year (group))' hidden='true' name='[Action (Continent,Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1)' hidden='true' name='[Action (Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1,Dis Mag Value1,Latitude1,Longitude1)' hidden='true' name='[Action (Country1,Dis Mag Value1,Latitude1,Longitude1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Dis Mag Value:ok]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country1,Year (group))' hidden='true' name='[Action (Country1,Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Disaster Type1)' hidden='true' name='[Action (Disaster Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Disaster Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Disaster_Type)' hidden='true' name='[Action (Disaster_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Disaster Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9FB47AED178F4E93A3146412A1CB23F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='newDashBoards' type='sheet' worksheet='disasterComparisionsPackedBubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='newDashBoards' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B3EAEC38A10648E7BF5FC8466D4F8F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='earthQuakeCount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_45D21D36E1FF4BA8B78838B5E8EB920F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='newDashBoards' type='sheet' worksheet='earthQuakes deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='newDashBoards' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7A1E91C588A34A1AAD9D13EF376EC2AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='minMaxMagnitudes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2B34A799944642DAB8B551E141246DE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='earthquakeMap Magnitudes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Telugu MN' fontsize='14' underline='true'>Sum of deaths count of each disaster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970-2021_DISASTERS.xlsx - emdat data' name='federated.1o4gss314ymti21857ehh153wl5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4gss314ymti21857ehh153wl5v'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Disaster_Type' datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_45D21D36E1FF4BA8B78838B5E8EB920F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster Type1)]'>
            <groupfilter function='level-members' level='[Disaster Type]' user:ui-action-filter='[Action1_9FB47AED178F4E93A3146412A1CB23F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster_Type)]'>
            <groupfilter function='level-members' level='[Disaster Type]' user:ui-action-filter='[Action1_9FB47AED178F4E93A3146412A1CB23F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster Type1)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster_Type)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4gss314ymti21857ehh153wl5v].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4gss314ymti21857ehh153wl5v].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='disasterComparisionsPackedBubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tamil MN' fontsize='14' underline='true'>Total deaths due to each disaster</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>Click on each bubble  to view the  corresponding deaths caused in different countries respectively.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970-2021_DISASTERS.xlsx - emdat data' name='federated.1o4gss314ymti21857ehh153wl5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4gss314ymti21857ehh153wl5v'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Disaster_Type' datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_45D21D36E1FF4BA8B78838B5E8EB920F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Drought&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Epidemic&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Flood&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Landslide&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Storm&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Volcanic activity&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]' direction='DESC' using='[federated.1o4gss314ymti21857ehh153wl5v].[sum:Total Deaths:qk]' />
          <slices>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o4gss314ymti21857ehh153wl5v].[sum:Total Deaths:qk]' />
              <text column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]' />
              <text column='[federated.1o4gss314ymti21857ehh153wl5v].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='earthQuakeCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Telugu MN' fontsize='14' underline='true'>No of Earthquakes occured in each continent </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Telugu MN' fontsize='14' underline='true'>in each decade</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970-2021_DISASTERS.xlsx - emdat data' name='federated.1o4gss314ymti21857ehh153wl5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4gss314ymti21857ehh153wl5v'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dis Mag Value1' datatype='integer' name='[Dis Mag Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dis No]' role='dimension' type='nominal' />
            <column caption='Disaster_Type' datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1979&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1989&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2009&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2019&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dis No]' derivation='Count' name='[cnt:Dis No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dis Mag Value]' derivation='None' name='[none:Dis Mag Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_7A1E91C588A34A1AAD9D13EF376EC2AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Dis Mag Value1,Latitude1,Longitude1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B34A799944642DAB8B551E141246DE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Dis Mag Value:ok]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7A1E91C588A34A1AAD9D13EF376EC2AE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Year (group)]'>
            <groupfilter function='level-members' level='[Year (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]'>
            <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Year (group)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Year (group))]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Dis Mag Value1,Latitude1,Longitude1)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o4gss314ymti21857ehh153wl5v].[cnt:Dis No:qk]' />
              <text column='[federated.1o4gss314ymti21857ehh153wl5v].[cnt:Dis No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4gss314ymti21857ehh153wl5v].[Year (group)]</rows>
        <cols>[federated.1o4gss314ymti21857ehh153wl5v].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='earthQuakes deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tamil MN' underline='true'>Deaths due to different disasters accross the globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970-2021_DISASTERS.xlsx - emdat data' name='federated.1o4gss314ymti21857ehh153wl5v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o4gss314ymti21857ehh153wl5v'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Disaster_Type' datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster Type1)]'>
            <groupfilter function='level-members' level='[Disaster Type]' user:ui-action-filter='[Action1_9FB47AED178F4E93A3146412A1CB23F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster_Type)]'>
            <groupfilter function='level-members' level='[Disaster Type]' user:ui-action-filter='[Action1_9FB47AED178F4E93A3146412A1CB23F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4gss314ymti21857ehh153wl5v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o4gss314ymti21857ehh153wl5v].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Latitude (generated)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Longitude (generated)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster Type1)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Country:nk]' />
              <color column='[federated.1o4gss314ymti21857ehh153wl5v].[sum:Total Deaths:qk]' />
              <geometry column='[federated.1o4gss314ymti21857ehh153wl5v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4gss314ymti21857ehh153wl5v].[Latitude (generated)]</rows>
        <cols>[federated.1o4gss314ymti21857ehh153wl5v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='earthquakeMap Magnitudes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Countries plotted with earthquake magnitudes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970-2021_DISASTERS.xlsx - emdat data' name='federated.1o4gss314ymti21857ehh153wl5v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o4gss314ymti21857ehh153wl5v'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dis Mag Value1' datatype='integer' name='[Dis Mag Value]' role='measure' type='quantitative' />
            <column caption='Disaster_Type' datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1979&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1989&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2009&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2019&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dis Mag Value]' derivation='None' name='[none:Dis Mag Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Decades)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B3EAEC38A10648E7BF5FC8466D4F8F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B3EAEC38A10648E7BF5FC8466D4F8F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_7A1E91C588A34A1AAD9D13EF376EC2AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B3EAEC38A10648E7BF5FC8466D4F8F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Dis Mag Value:qk]' included-values='in-range'>
            <min>3</min>
            <max>9</max>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]'>
            <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Dis Mag Value:qk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Longitude:qk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Year (group))]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Year (group))]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Decades)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Country:nk]' />
              <color column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Dis Mag Value:qk]' />
              <size column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Dis Mag Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4gss314ymti21857ehh153wl5v].[none:Latitude:qk]</rows>
        <cols>[federated.1o4gss314ymti21857ehh153wl5v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='minMaxMagnitudes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Maximum and Minimum Magnitudes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1970-2021_DISASTERS.xlsx - emdat data' name='federated.1o4gss314ymti21857ehh153wl5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1o4gss314ymti21857ehh153wl5v'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Dis Mag Value1' datatype='integer' name='[Dis Mag Value]' role='measure' type='quantitative' />
            <column caption='Disaster_Type' datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Decades' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;1970-1979&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1989&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2009&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2019&quot;'>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                </bin>
                <bin default-name='false' value='&quot;2020-2021&quot;'>
                  <value>2020</value>
                  <value>2021</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dis Mag Value]' derivation='Max' name='[max:Dis Mag Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dis Mag Value]' derivation='Min' name='[min:Dis Mag Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dis Mag Value]' derivation='None' name='[none:Dis Mag Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4gss314ymti21857ehh153wl5v].[max:Dis Mag Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o4gss314ymti21857ehh153wl5v].[min:Dis Mag Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Decades)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B3EAEC38A10648E7BF5FC8466D4F8F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B3EAEC38A10648E7BF5FC8466D4F8F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Continent]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Dis Mag Value1,Latitude1,Longitude1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B34A799944642DAB8B551E141246DE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Dis Mag Value:ok]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B3EAEC38A10648E7BF5FC8466D4F8F30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]'>
            <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Country:nk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Year (group))]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Year (group))]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Country1,Dis Mag Value1,Latitude1,Longitude1)]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[:Measure Names]</column>
            <column>[federated.1o4gss314ymti21857ehh153wl5v].[Action (Continent,Decades)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o4gss314ymti21857ehh153wl5v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o4gss314ymti21857ehh153wl5v].[none:Country:nk]</rows>
        <cols>[federated.1o4gss314ymti21857ehh153wl5v].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='58501' id='3' name='earthquakeMap Magnitudes' w='98400' x='800' y='40499'>
                </zone>
                <zone h='39499' id='10' name='earthQuakeCount' w='50300' x='18400' y='1000'>
                </zone>
                <zone h='39499' id='12' name='minMaxMagnitudes' w='30500' x='68700' y='1000'>
                </zone>
                <zone forceUpdate='true' h='39499' id='23' type-v2='text' w='17600' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='PT Serif Caption' fontsize='14'>~~&gt;</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='PT Serif Caption' fontsize='14'>Click on each decade or continent to view corresponding changes in map and the table.</run>
                    <run fontalignment='1'>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='earthquakeMap Magnitudes' pane-specification-id='0' param='[federated.1o4gss314ymti21857ehh153wl5v].[none:Dis Mag Value:qk]' type-v2='color' w='14000' x='84000' y='87750' />
        <zone h='6375' id='11' name='earthQuakeCount' pane-specification-id='0' param='[federated.1o4gss314ymti21857ehh153wl5v].[cnt:Dis No:qk]' type-v2='color' w='13800' x='55300' y='3750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which Disaster caused more deaths?' captured-sheet='newDashBoards' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster_Type)]'>
                          <groupfilter function='member' level='[Disaster Type]' member='&quot;Earthquake&quot;' user:ui-action-filter='[Action1_9FB47AED178F4E93A3146412A1CB23F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='disasterComparisionsPackedBubble'>
                        <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]'>
                          <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1o4gss314ymti21857ehh153wl5v].[none:Disaster Type:nk]</field>
                                  <field>[federated.1o4gss314ymti21857ehh153wl5v].[sum:Total Deaths:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Earthquake&quot;</value>
                                <value>1319284</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='earthQuakes deaths'>
                        <filter class='categorical' column='[federated.1o4gss314ymti21857ehh153wl5v].[Action (Disaster_Type)]'>
                          <groupfilter function='member' level='[Disaster Type]' member='&quot;Earthquake&quot;' user:ui-action-filter='[Action1_9FB47AED178F4E93A3146412A1CB23F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which country and  when did it  experience  severe earth quakes' captured-sheet='Dashboard 5' id='2'>
                    <capturedDeltas>
                      <worksheet name='earthquakeMap Magnitudes'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='disasterComparisionsPackedBubble' id='3' />
                  <story-point captured-sheet='Dashboard 5' id='4' />
                  <story-point captured-sheet='newDashBoards' id='5'>
                    <capturedDeltas>
                      <worksheet name='earthQuakes deaths'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='newDashBoards'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='97750' id='22' type-v2='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run>Click</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56875' id='9' name='disasterComparisionsPackedBubble' w='33300' x='800' y='2125' />
        <zone h='38625' id='11' name='Sheet 6' w='26000' x='5900' y='59375' />
        <zone h='83750' id='3' name='earthQuakes deaths' w='64600' x='34300' y='1625' />
        <zone h='8125' id='8' name='earthQuakes deaths' pane-specification-id='0' param='[federated.1o4gss314ymti21857ehh153wl5v].[sum:Total Deaths:qk]' type-v2='color' w='12800' x='82200' y='77000' />
        <zone forceUpdate='true' h='9375' id='23' type-v2='text' w='45200' x='43800' y='85750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Telugu MN' fontsize='14'>click on each country to see the no of deaths due to different disasters  in  bubble chart and overall count of deaths in the table</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
